<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* .header {
            border: 1px solid aliceblue ;
            padding: 15px;
        } */

        .main1 {
            width: 25%;
            float: left;
            padding: 40px;
            border: 1px solid lightblue;
            background-color: white;
            border-radius: 50px ;
        }

        .main2 {
            width: 25%;
            float: left;
            padding: 40px;
            border: 1px solid lightblue;
            background-color: beige;
            border-radius: 50px ;
        } 

        .main3 {
            width: 25%;
            float: left;
            padding: 40px;
            border: 1px solid lightblue;
            background-color: white;
            border-radius: 50px ;
        }

        .main4 {
            width: 25%;
            float: left;
            padding: 40px;
            border: 1px solid lightblue;
            background-color: beige;
            border-radius: 50px ;
        }

        .main5{
            width: 100%;
            float: left;
            padding: 25px;
            border: 1px solid lightblue;
            background-color: aliceblue;
            border-radius: 50px ;
        }
        

        p {
            text-align: center;
            font-family: fantasy;
            margin-left: 16px;
            color:rgb(0, 0, 0);
            font-size:x-large;
            /* border: 5px;
            border-color: aliceblue; */
            
        }

        h1 {
            text-align: right;
            color: rgb(0, 0, 0);
            font-family: fantasy;
            word-spacing: 30px;
            font-size: large;
            background-color: aliceblue;
            padding: 15px;
        }
        h2{
            background-color: aliceblue;
            border-radius: 6px ;;
            padding: 20px ;
            color: rgb(0, 0, 0);
            font-family:fantasy;
            font-size: large;
            text-align: center;
            padding: 15px;
            word-spacing: 7px;
        }

        h3{
            background-color: aliceblue;
            border-radius: 6px ;;
            padding: 20px ;
            color: rgb(0, 0, 0);
            font-family:fantasy;
            font-size: large;
            word-spacing: 7px;
        }
        body {
            background-color: lightblue;
        }

        a:link {
            color: rgb(0, 255, 128);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
        }

        a:hover {
            color: rgb(243, 0, 0);
            background-color: transparent;
        }

        a:active {
            color: rgb(90, 255, 249);
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div1>
        <h1>
            <a href="Index.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="SkillsPage.html">SKILLS</a>
            <a href="Projects.html">PROJECTS</a>
        </h1>
    </div1>
    <h2>
        ABOUT ME !!
    </h2>
    <div2 class = "main1">
        <p>Full Name : Pragya</p>
    </div2>

    <div2 class = "main2">
        <p> DOB : 14-02-2005</p>
    </div2>

    <div2 class = "main3">
        <p> Contact : -</p>
    </div2>

    <div2 class = "main4">
        <p>kaisthapragya@gmail.com</p>
    </div2>

    <br>
    <div2 class = "main2">
        <p>VIT Vellore</p>
    </div2>

    <div2 class = "main1">
        <p>BTech CSE Core </p>
    </div2>
    <div2 class = "main4">
        <p>Current Sem : 4th Sem</p>
    </div2>

    <div2 class = "main3">
        <p>CGPA : 9.26</p>
    </div2>
    <br>

    <div2 class = "main1">
        <p>School : KV Sainj</p>
    </div2>

    <div2 class = "main2">
        <p>12TH : (PCM) 95.4%</p>
    </div2>

    <div2 class = "main3">
        <p>10TH : 95.6%</p>
    </div2>

    <div2 class = "main4">
        <p>Student of the Year 2022</p>
    </div2>

    <div class = "main5">
        <p>
            "In the simplicity of my days, I find the richness of a life well-lived. Rooted in a love for simplicity and a belief in the divine, I embrace a healthy existence. God and meditation are my anchors, guiding me towards a peaceful and fulfilling journey."
        </p>
    </div>
    

</body>

</html>