<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* .header {
            border: 1px solid aliceblue ;
            padding: 15px;
        } */

        .menu {
            width: 60%;
            float: left;
            padding: 200px;
            border: 1px solid lightblue;
        }

        /* .main {
            width: 40%;
            float: left;
            padding: 15px;
            border: 1px solid black;
        } */

        img {
            display:block;
            display:flex ;
            border-radius: 50%;
            width: 250px ;
            height : 250px ;
            margin: 200px 500px 100px 900px;
            border-color: aliceblue;
            border-style: dashed;
            border-width: 5px;

            
        }

        p {
            font-family: fantasy;
            margin-left: 16px;
            color:rgb(0, 0, 0);
            font-size:x-large;
            /* border: 5px;
            border-color: aliceblue; */
            
        }

        h1 {
            text-align: right;
            color: rgb(0, 0, 0);
            font-family: fantasy;
            word-spacing: 30px;
            font-size: large;
            background-color: aliceblue;
            padding: 15px;
        }
        h2{
            color: rgb(0, 0, 0);
            font-family:fantasy;
            font-size: large;
            padding: 15px;
            word-spacing: 7px;
        }

        /* th{
            color: rgb(0, 0, 0);
            background-color: aliceblue;
            font-family:'Times New Roman', Times, serif ;
            font-size:xx-large ; 
            word-spacing: 30px;
            padding:25px ;
        }  */
        body {
            background-color: lightblue;
        }

        /* table {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 0cm;
            border-width: 0ch;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            margin-top: 250px ;
            border-color: aliceblue;
            border-radius: 5px;
            border-style: groove;
        }   */

        a:link {
            color: rgb(0, 255, 128);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
        }

        a:hover {
            color: rgb(243, 0, 0);
            background-color: transparent;
        }

        a:active {
            color: rgb(90, 255, 249);
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div1>
        <h1>
            <a href="Index.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="SkillsPage.html">SKILLS</a>
            <a href="Projects.html">PROJECTS</a>
        </h1>
    </div1>

    <div2 class = "menu">
        <p>
            <b>PRAGYA </b>
        </p>
        <h2><b>
            A computer science student hooked on learning and exploring. I love diving into the tech world, always hungry for new challenges and skills. I'm all about simplicity and problem-solving. Let's connect and build cool things together!
        </b></h2>
    </div2>

    <div3>
        <img src="Self3.jpeg" />
    </div3>
    
        
</body>

</html>