<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* .header {
            border: 1px solid aliceblue ;
            padding: 15px;
        } */

        .main1 {
            width: 25%;
            float: left;
            padding: 40px;
            border: 1px solid lightblue;
            background-color: white;
            border-radius: 50px ;
        }

        .main2 {
            width: 25%;
            float: left;
            padding: 40px;
            border: 1px solid lightblue;
            background-color: beige;
            border-radius: 50px ;
        } 

        .main3 {
            width: 25%;
            float: left;
            padding: 40px;
            border: 1px solid lightblue;
            background-color: white;
            border-radius: 50px ;
        }

        .main4 {
            width: 25%;
            float: left;
            padding: 40px;
            border: 1px solid lightblue;
            background-color: beige;
            border-radius: 50px ;
        }

        .main5{
            width: 100%;
            float: left;
            padding: 25px;
            border: 1px solid lightblue;
            background-color: aliceblue;
            border-radius: 50px ;
        }
        

        p {
            text-align: center;
            font-family: fantasy;
            margin-left: 16px;
            color:rgb(0, 0, 0);
            font-size:x-large;
            /* border: 5px;
            border-color: aliceblue; */
            
        }

        h1 {
            text-align: right;
            color: rgb(0, 0, 0);
            font-family: fantasy;
            word-spacing: 30px;
            font-size: large;
            background-color: aliceblue;
            padding: 15px;
        }
        h2{
            background-color: aliceblue;
            border-radius: 6px ;;
            padding: 20px ;
            color: rgb(0, 0, 0);
            font-family:fantasy;
            font-size: large;
            text-align: center;
            padding: 15px;
            word-spacing: 7px;
        }

        h3{
            background-color: aliceblue;
            border-radius: 6px ;;
            padding: 20px ;
            color: rgb(0, 0, 0);
            font-family:fantasy;
            font-size: large;
            word-spacing: 7px;
        }
        body {
            background-color: lightblue;
        }

        a:link {
            color: rgb(0, 255, 128);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
        }

        a:hover {
            color: rgb(243, 0, 0);
            background-color: transparent;
        }

        a:active {
            color: rgb(90, 255, 249);
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div1>
        <h1>
            <a href="Index.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="SkillsPage.html">SKILLS</a>
            <a href="Projects.html">PROJECTS</a>
        </h1>
    </div1>

        <h3>
            I successfully finished a project using AIML techniques. The project's main goal is to convert <br><br>Indian Sign Language into speech<br><br>I employed technologies like MediaPipe and TensorFlow, along with classification methods. Essentially, the system interprets hand gestures from Indian Sign Language, processes them using AI, and translates them into spoken words, making communication more accessible for those who use sign language.
        </h3>

        <h3>
            I will upload my project in my github repository soon <br><br>
            Github : https://github.com/Kaisthapragya <br><br>
            Looking Forward to do more such projects like this ........ 
        </h3>
    
        
</body>

</html>