<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        .main1 {
            width: 25%;
            float: left;
            padding: 20px ;
            border: 1px solid lightblue;
        }

        .main2 {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid lightblue;
        }

        .main3 {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid lightblue;
        }

        .container {
            width: 100%;
            background-color: lightblue;
            border-radius: 2px;
        }

        .skills {
            text-align: right;
            padding-top: 5px;
            padding-bottom: 7px;
            color: rgb(0, 0, 0);
            border-radius: 10px ;
        }

        .c {
            width: 80%;
            background-color: rgb(255, 255, 255);
        }

        .cpp {
            width: 70%;
            background-color: rgb(255, 255, 255);
        }

        .python {
            width: 90%;
            background-color: rgb(255, 255, 255);
        }

        .aiml {
            width: 75%;
            background-color: rgb(255, 255, 255);
        }

        .html {
            width: 30%;
            background-color: rgb(255, 255, 255);
        }

        .css {
            width: 30%;
            background-color: rgb(255, 255, 255);
        }

        .java {
            width: 75%;
            background-color: rgb(255, 255, 255);
        }

        .dsa{
            width : 70% ;
            background-color: rgb(255, 255, 255);
        }
        img {
            display: block;
            display: flex;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            margin: 200px 500px 100px 900px;
            border-color: aliceblue;
            border-style: dashed;
            border-width: 5px;
        }

        p {
            font-family: fantasy;
            margin-left: 16px;
            color: rgb(0, 0, 0);
            font-size:medium;
            /* border: 5px;
            border-color: aliceblue; */
        }

        

        h1 {
            text-align: right;
            color: rgb(0, 0, 0);
            font-family: fantasy;
            word-spacing: 30px;
            font-size: large;
            background-color: aliceblue;
            padding: 15px;
        }

        h2 {
            color: rgb(0, 0, 0);
            font-family: fantasy;
            font-size: large;
            padding: 15px;
            word-spacing: 7px;
        }

        h3 {
            text-align: left;
            color: rgb(0, 0, 0);
            font-family: fantasy;
            word-spacing: 30px;
            font-size: x-large;
            background-color: aliceblue;
            padding: 15px;
        }

        h4{
            padding : 10px ;
            font-family: fantasy;
            margin-left: 16px;
            color: rgb(0, 0, 0);
            font-size: medium;
            background-color: #ffffff;
            border-radius:10px; 
            /* border: 5px;
            border-color: aliceblue; */
        }

        h5{
            padding : 25px ;
            font-family: fantasy;
            margin-left: 16px;
            color: rgb(0, 0, 0);
            font-size:medium;
            background-color: #ffffff;
            border-radius:10px; 
        }

        h6{
            font-family: fantasy;
            margin-left: 16px;
            color: rgb(0, 0, 0);
            font-size:large;
        }
        /* th{
            color: rgb(0, 0, 0);
            background-color: aliceblue;
            font-family:'Times New Roman', Times, serif ;
            font-size:xx-large ; 
            word-spacing: 30px;
            padding:25px ;
        }  */
        body {
            background-color: lightblue;
        }

        /* table {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 0cm;
            border-width: 0ch;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            margin-top: 250px ;
            border-color: aliceblue;
            border-radius: 5px;
            border-style: groove;
        }   */

        a:link {
            color: rgb(0, 255, 128);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
        }

        a:hover {
            color: rgb(243, 0, 0);
            background-color: transparent;
        }

        a:active {
            color: rgb(90, 255, 249);
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div1>
        <h1>
            <a href="Index.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="SkillsPage.html">SKILLS</a>
            <a href="Projects.html">PROJECTS</a>
        </h1>
    </div1>

    <div class = "main1">
        <p><b>OTHER SKILLS !! </b></p><br>
        <h4>
            <b>
                -------------------------------------------<br>
                Problem Solving<br>
                -------------------------------------------<br>
                Critical Thinking<br>
                -------------------------------------------<br>
                Adaptability<br>
                -------------------------------------------<br>
                Time Management<br>
                -------------------------------------------<br>
                Creativity<br>
                -------------------------------------------<br>
                Communication Skills<br>
                -------------------------------------------<br>
                Leadership Skills<br>
                -------------------------------------------<br>
                Ethical Judgement<br>
                -------------------------------------------<br>
                Driving<br>
                -------------------------------------------<br>
                Singing<br>
                -------------------------------------------<br>
                Playing Flute<br>
                -------------------------------------------<br>
                Painting<br>
                -------------------------------------------<br>
            

            </b>
        </h4>
    </div>

    <div2 class="main2">

        <p> <b> MY TECHNICAL SKILLS !! </b></p>

        <p>C</p>
        <div class="container">
            <div class="skills c ">80%</div>
        </div>

        <p>CPP</p>
        <div class="container">
            <div class="skills cpp">70%</div>
        </div>

        <p>PYTHON</p>
        <div class="container">
            <div class="skills python">90%</div>
        </div>

        <p>JAVA</p>
        <div class="container">
            <div class="skills java">75%</div>
        </div>

        <p>HTML</p>
        <div class="container">
            <div class="skills html">30%</div>
        </div>

        <p>CSS</p>
        <div class="container">
            <div class="skills css">30%</div>
        </div>

        <p>AIML</p>
        <div class="container">
            <div class="skills aiml">75%</div>
        </div>

        <p>DSA</p>
        <div class="container">
            <div class="skills dsa">70%</div>
        </div>


    </div2>

    <div3 class = "main3">
        <p><b>MY OPINION!! </b></p><br>
        <H5>
            ----------------------------------------<br>
            P : Perseverance <BR>
            ----------------------------------------<br>
            R : Radiates <BR>
            ----------------------------------------<br>
            A : Ambition <BR>
            ----------------------------------------<br>
            G : Guiding<BR>
            ----------------------------------------<br>
            Y :  You <BR>
            ----------------------------------------<br>
            A : Ahead <BR>
            ----------------------------------------<br>
        </H5>
        <H5>

        </H5>
        <h5>
            I am on a constant quest to master my skills, always hungry for knowledge. Every step forward is a victory, and every lesson learned is a badge of growth
        </h5>
        
        
    </div3>
</body>

</html>